# big-event

./: README.md  pom.xml
src/main/java/com/itheima/: BigEventApplication.java
src/main/java/com/itheima/anno/: State.java
src/main/java/com/itheima/config/: WebConfig.java
src/main/java/com/itheima/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
src/main/java/com/itheima/interceptors/: LoginInInterceptor.java
src/main/java/com/itheima/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/itheima/pojo/: Article.java  Category.java  User.java
src/main/java/com/itheima/sevice/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/itheima/sevice/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/utils/: AliOssUtil.java
src/main/java/com/itheima/validation/: StateVlidation.java
src/main/resources/: application.yml
src/main/resources/com/itheima/mapper/: ArticleMapper.xml
src/test/java/com/itheima/: Demo.java  JwtTest.java  RedisTest.java  ThreadLocalTest.java
